{
  "name": "taskmaster-vue",
  "version": "1.0.0",
  "description": "TaskMaster - 待办事项管理系统 (Vue 3 + Element Plus)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@supabase/supabase-js": "^2.58.0",
    "bcryptjs": "^3.0.2",
    "element-plus": "^2.6.0",
    "localforage": "^1.10.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
